//TRACKING SHEET APPENDIX (FUNCTION THAT RETURNS JSON)
function ts(row) {
  var ts = {
  //Basic Info
    date: -1,
    user: -1,
    confirmed: -1,
    orderNumber: "A"+row,
    billTo: "J"+row,
    bookedBy: -1,
    revenue: -1,
    currency: -1,
    customerTracking: -1,
    //Carrier Info
    carrier: {
      name: "C"+row,
      contact: "E"+row,
      tel: "D"+row,
      afterhours: -1,
      email: "F"+row,
      rate: -1,
      quote: -1
    },
    //Shipment Details
    details: {
      pcs: -1,
      type: -1,
      weight: -1,
      footage: -1,
      dims: -1,
      commodity: -1
    },
    //Shipper + Pickup Info
    shipper: {
      date: "H"+row,
      time: -1,
      appt: -1,
      apptNum: -1,
      open: -1,
      close: -1,
      name: "K"+row,
      address: -1,
      city: "L"+row,
      state: -1,
      zip: -1,
      contact: -1,
      tel: -1,
      email: -1,
      notes: -1
    },
    //Consignee + Delivery Info
    consig: {
      date: "I"+row,
      appt: -1,
      apptNum: -1,
      open: -1,
      close: -1,
      name: "M"+row,
      address: -1,
      city: "N"+row,
      state: -1, 
      zip: -1,
      contact: -1,
      tel: -1,
      email: -1,
      notes: -1
    },
    //Customs Broker Info
    customs: {
      broker: -1,
      account: -1,
      contact: -1,
      tel: -1,
      email: -1,
      importer: -1
    }
  };
  
  return ts;
}
